# backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  muslim.bat  settings.gradle
assets/: claims.json  dump_05.05.2021.sql  sample-dump.sql
resources/: application-dev.conf  application.conf
src/kz/seasky/tms/: Application.kt
src/kz/seasky/tms/authentication/: AuthenticationRepository.kt  AuthenticationService.kt
src/kz/seasky/tms/database/: DatabaseConnector.kt  TransactionService.kt  TransactionServiceImpl.kt
src/kz/seasky/tms/database/data/: DaoUsers.kt
src/kz/seasky/tms/database/utils/: Crypt.kt  ShortEntity.kt  ShortIdTable.kt  Upsert.kt
src/kz/seasky/tms/di/modules/: ApplicationModule.kt  AuthenticationModule.kt  DatabaseModule.kt  RepositoryModule.kt
src/kz/seasky/tms/enums/: AuthenticationType.kt  BuildVariant.kt  MessageType.kt  Status.kt
src/kz/seasky/tms/exceptions/: ErrorException.kt  PagingException.kt  PermissionException.kt  UserChangePasswordException.kt  WarningException.kt
src/kz/seasky/tms/extensions/: ApplicationExtensions.kt  ExposedExtensions.kt  Extensions.kt  FileExtensions.kt
src/kz/seasky/tms/features/: Authentication.kt  PermissionFeature.kt  Routing.kt  StatusPages.kt
src/kz/seasky/tms/model/: Message.kt  ReceiveValidator.kt  Response.kt  WithId.kt
src/kz/seasky/tms/model/authentication/: AuthenticationCredential.kt  AuthenticationPrincipal.kt  AuthenticationResponse.kt
src/kz/seasky/tms/model/detail/: Detail.kt
src/kz/seasky/tms/model/file/: File.kt  FileInsert.kt
src/kz/seasky/tms/model/notification/: EmailNotification.kt  Notification.kt
src/kz/seasky/tms/model/paging/: Paging.kt  PagingResponse.kt
src/kz/seasky/tms/model/role/: Role.kt  RoleInsert.kt  RoleUpdate.kt  RoleValidator.kt
src/kz/seasky/tms/model/statistic/: Statistic.kt  Statistics.kt
src/kz/seasky/tms/model/statistics/: Statistics.kt
src/kz/seasky/tms/model/status/: Status.kt
src/kz/seasky/tms/model/task/: Task.kt  TaskCreatedDetail.kt  TaskInsert.kt  TaskInstance.kt  TaskInstancePreview.kt  TaskPrepare.kt  TaskPreview.kt  TaskReceiveDetail.kt
src/kz/seasky/tms/model/user/: ShortUser.kt  User.kt  UserChangePassword.kt  UserInsert.kt  UserUpdate.kt
src/kz/seasky/tms/repository/authentication/: AuthenticationRepository.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt
src/kz/seasky/tms/repository/detail/: DetailRepository.kt  DetailService.kt
src/kz/seasky/tms/repository/role/: RoleRepository.kt  RoleService.kt
src/kz/seasky/tms/repository/statistic/: StatisticRepository.kt  StatisticService.kt  StatisticsService.kt
src/kz/seasky/tms/repository/statistics/: StatisticRepository.kt  StatisticsRepository.kt  StatisticsService.kt  StatisticsServiceImpl.kt
src/kz/seasky/tms/repository/status/: StatusRepository.kt  StatusService.kt
src/kz/seasky/tms/repository/task/: TaskRepository.kt  TaskService.kt
src/kz/seasky/tms/utils/: ApplicationSettings.kt  BuildConfig.kt  ClientConfig.kt  Constants.kt  Extensions.kt  FileHelper.kt  JWTConfig.kt  Permission.kt
src/kz/tms/: Application.kt  ApplicationSettings.kt
src/kz/tms/authentication/: AuthenticationService.kt
src/kz/tms/database/: DatabaseConnector.kt  TransactionService.kt  TransactionServiceImpl.kt
src/kz/tms/di/modules/: ApplicationModule.kt  DatabaseModule.kt
src/kz/tms/enums/: MessageType.kt
src/kz/tms/exceptions/: PagingException.kt  PermissionException.kt  UserChangePasswordException.kt
src/kz/tms/features/: Authentication.kt  PermissionFeature.kt  Routing.kt  StatusPages.kt
src/kz/tms/model/: Message.kt  Paging.kt  Response.kt
src/kz/tms/model/authentication/: Authentication.kt  AuthenticationCredential.kt  AuthenticationPrincipal.kt  AuthenticationResponse.kt
src/kz/tms/model/claim/: Claim.kt
src/kz/tms/model/paging/: Paging.kt  PagingResponse.kt
src/kz/tms/model/permission/: Permission.kt
src/kz/tms/model/response/: Response.kt
src/kz/tms/model/role/: Role.kt
src/kz/tms/model/status/: Status.kt
src/kz/tms/model/task/: Task.kt
src/kz/tms/model/user/: User.kt  UserPayload.kt  UserResponse.kt
src/kz/tms/utils/: ApplicationSettings.kt  Constants.kt  Extensions.kt  JWTConfig.kt  Permission.kt  StatusHandler.kt
(+109 files in other folders)
