ktor {
  deployment {
    port = 1212
  }
  application {
    modules = [kz.tms.ApplicationKt.module]
  }
}

database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = ${TMS_URL}
    user = ${TMS_USER}
    password = "12345"
  }
  autoCommit = false
}

jwt {
  secret = "0KXQvtGH0LXRhtCwINC/0LjRgtGB0Ys="
  realm = "realm"
  issuer = "kz.seasky"
  audience = "audience"
}
