ktor {
  deployment {
    //local setup
    port = 7000

    //docker setup
    port = ${?TMS_BE_PORT}
  }

  application {
    modules = [kz.seasky.tms.ApplicationKt.module]
  }
}

database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

  dataSource {
    //local setup
    url = "jdbc:postgresql://localhost:7100/tms"
    user = "seasky-developer"
    password = "0KLRiyDQvNC90LUg0L/QuNGC0YHRgyDRjyDRgtC10LHQtSDQv9Cw0YDQvtC70Yw="

    //docker setup
    url = ${?TMS_DB_URL}
    user = ${?TMS_DB_USER}
    password = ${?TMS_DB_PASSWORD}
  }
}

jwt {
  secret = "0KXQvtGH0LXRhtCwINC/0LjRgtGB0Ys="
  realm = "realm"
  issuer = "kz.seasky"
  audience = "audience"
}
