ktor {
  deployment {
    port = 7000
    autoreload = true
    development = true
    watchs = [kz.seasky.tms]
  }

  application {
    modules = [kz.seasky.tms.ApplicationKt.module]
  }
}

database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

  dataSource {
    url = "jdbc:postgresql://localhost:7100/tms"
    user = "dev"
    password = "pass"
  }

  autoCommit = true
}

jwt {
  secret = "0KXQvtGH0LXRhtCwINC/0LjRgtGB0Ys="
  realm = "realm"
  issuer = "kz.seasky"
  audience = "audience"
}
